"""
监督学习：使用标记数据进行训练（已知的数据），数据集中包含输入特征和对应的输出标签（目标）
        模型学习的是：输入特征和输出标签之间的映射关系
        作用：对未知的数据进行预测
        分类：分类、回归

监督学习的模型：
1.按照模型形式分类
概率模型
非概率模型

2.按是否对观测变量的分布建模分类
判别模型
生成模型

3.上述两种实际上将所有模型分成了三类
非概率模型：直接判别  感知机（单层神经网络）、多层感知机（MLP）、支持向量机（SVM）、K近邻（KNN）
概率判别模型：间接利用条件概率判别   逻辑回归（RL）、决策树（DT）、最大熵模型（ME）、条件随机场（CRF）
生成模型：间接的先求联合概率，再利用贝利斯定理判别   高斯判别分析（GDA）、朴素贝叶斯（NB）、受限玻尔兹曼机（RBM）
                                           隐马尔科夫模型（HMM）

如何选择合适的监督学习的算法：
1.数据值的形式   2.数据的维度   3.数据量   4.可利用的计算资源   5.对模型准确性和效率的要求
6.对模型可解释性的要求

"""